Team	League	Home.Attendance	Away.Attendance
Anaheim	American	25387	31810
Baltimore	American	37362	27531
Boston	American	32560	32384
Chicago	American	22524	29886
Cleveland	American	39622	29488
Detroit	American	24257	29572
Kansas_City	American	20705	28337
Minnesota	American	23704	30151
New_York	American	41081	36291
Oakland	American	25107	28774
Seattle	American	42067	31420
Tampa_Bay	American	15720	27309
Texas	American	36082	29446
Toronto	American	23175	26883
Arizona	National	33007	32276
Atlanta	National	35411	29315
Chicago	National	34720	35683
Cincinnati	National	24984	35350
Colorado	National	40939	30242
Florida	National	17428	25276
Houston	National	34868	28570
Los_Angeles	National	36164	34007
Milwaukee	National	35734	29808
Montreal	National	8651	28619
New_York	National	35090	31913
Philadelphia	National	23353	27960
Pittsburgh	National	31661	27613
St._Louis	National	39017	35970
San_Diego	National	29421	32493
San_Francisco	National	40710	35227
