State    Pct.change   
  CA          11.2    
  TX          18.0    
  NY           1.1    
  FL          16.8    
  IL           6.1    
  PA           0.9    
  OH           3.8    
  MI           6.1    
  NJ           5.1    
  GA          20.2    
  NC          15.4    
  VA          11.0    
  MA           2.6    
  IN           7.2    
  WA          18.3    
  TN          12.4    
  MO           6.9    
  WI           7.3   
  MD           8.2   
  AR          30.4   
  MN           9.1   
  LA           3.6   
  AL           8.2   
  CO          23.1   
  KT           7.4   
  SC          11.5   
  OK           6.8   
  OR          16.7   
  CT          -0.2   
  IO           3.3   
  MS           7.5   
  KS           7.1   
  AR           8.5   
  UT          23.6   
  NV          50.6
  WV           0.7
  NM          14.8
  NB           5.6
  MA           2.0
  ID          24.3
  NH           8.3
  HA           7.0
  RI          -1.3
  MON         10.5
  DE          13.1
  SD           5.3
  ND          -0.8
  ALAS        12.6
  VT           5.5
  DC         -14.5
  WY           5.7
